
    ___       ________  ________      ___    ___ ________  ___  ________   _________  ___  ___     
    |\  \     |\   __  \|\   __  \    |\  \  /  /|\   __  \|\  \|\   ___  \|\___   ___\\  \|\  \    
    \ \  \    \ \  \|\  \ \  \|\ /_   \ \  \/  / | \  \|\  \ \  \ \  \\ \  \|___ \  \_\ \  \\\  \   
    \ \  \    \ \   __  \ \   __  \   \ \    / / \ \   _  _\ \  \ \  \\ \  \   \ \  \ \ \   __  \  
    \ \  \____\ \  \ \  \ \  \|\  \   \/  /  /   \ \  \\  \\ \  \ \  \\ \  \   \ \  \ \ \  \ \  \ 
    \ \_______\ \__\ \__\ \_______\__/  / /      \ \__\\ _\\ \__\ \__\\ \__\   \ \__\ \ \__\ \__\
        \|_______|\|__|\|__|\|_______|\___/ /        \|__|\|__|\|__|\|__| \|__|    \|__|  \|__|\|__|
                                    \|___|/                                                        
                                                                                                    
                                                                                                    