
        ,gggg,             ,ggg,   ,ggggggggggg,   ,ggg,         gg  ,ggggggggggg,         ,a8a,  ,ggg, ,ggggggg,   ,ggggggggggggggg ,ggg,        gg 
        d8" "8I            dP""8I  dP"""88""""""Y8,dP""Y8a        88 dP"""88""""""Y8,      ,8" "8,dP""Y8,8P"""""Y8b dP""""""88"""""""dP""Y8b       88 
        88  ,dP           dP   88  Yb,  88      `8bYb, `88        88 Yb,  88      `8b      d8   8bYb, `8dP'     `88 Yb,_    88       Yb, `88       88 
    8888888P"           dP    88   `"  88      ,8P `"  88        88  `"  88      ,8P      88   88 `"  88'       88  `""    88        `"  88       88 
        88              ,8'    88       88aaaad8P"      88        88      88aaaad8P"       88   88     88        88         88            88aaaaaaa88 
        88              d88888888       88""""Y8ba      88        88      88""""Yb,        Y8   8P     88        88         88            88"""""""88 
    ,aa,_88        __   ,8"     88       88      `8b     88       ,88      88     "8b       `8, ,8'     88        88         88            88       88 
    dP" "88P       dP"  ,8P      Y8       88      ,8P     Y8b,___,d888      88      `8i 8888  "8,8"      88        88   gg,   88            88       88 
    Yb,_,d88b,,_   Yb,_,dP       `8b,     88_____,d8'      "Y88888P"88,     88       Yb,`8b,  ,d8b,      88        Y8,   "Yb,,8P            88       Y8,
    "Y8P"  "Y88888 "Y8P"         `Y8    88888888P"             ,ad8888     88        Y8  "Y88P" "Y8     88        `Y8     "Y8P'            88       `Y8
                                                            d8P" 88                                                                                  
                                                            ,d8'   88                                                                                  
                                                            d8'    88                                                                                  
                                                            88     88                                                                                  
                                                            Y8,_ _,88                                                                                  
                                                            "Y888P"
                                                                                                                                               